<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mir_ur">

  <!-- mir_250_v1.urdf.xacro already transitively includes ur_macro.xacro -->
  <xacro:include filename="$(find mir_description)/urdf/include/mir_250_v3.urdf.xacro" />

  <!-- ================================================================
       MiR 250 arguments
       ================================================================ -->
  <xacro:arg name="tf_prefix" default="mir" />
  <xacro:arg name="ns"        default="" />

  <!-- prefix must not start with a slash — results in TF errors -->
  <xacro:property name="tf_prefix_val" value="$(arg tf_prefix)" />
  <xacro:if value="${tf_prefix_val == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_val == ''}">
    <xacro:property name="prefix" value="${tf_prefix_val}/" />
  </xacro:unless>
  <xacro:property name="prefix" value="mir/" />




  

  <!-- ================================================================
       UR arm arguments (same defaults as ur.urdf.xacro)
       ================================================================ -->
  <xacro:arg name="name"    default="ur" />
  <xacro:arg name="ur_type" default="ur5e" />
  <xacro:arg name="ns" default="" />
  <xacro:arg name="ur_tf_prefix"       default="ur_" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml" />
  <xacro:arg name="kinematics_params"  default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml" />
  <xacro:arg name="physical_params"    default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml" />
  <xacro:arg name="visual_params"      default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml" />

  <xacro:arg name="transmission_hw_interface" default="" />
  <xacro:arg name="safety_limits"             default="false" />
  <xacro:arg name="safety_pos_margin"         default="0.15" />
  <xacro:arg name="safety_k_position"         default="20" />

  <!-- ros2_control / driver parameters -->
  <xacro:arg name="headless_mode"          default="false" />
  <xacro:arg name="robot_ip"               default="0.0.0.0" />
  <xacro:arg name="script_filename"        default="" />
  <xacro:arg name="output_recipe_filename" default="" />
  <xacro:arg name="input_recipe_filename"  default="" />
  <xacro:arg name="reverse_ip"             default="0.0.0.0" />
  <xacro:arg name="script_command_port"    default="50004" />
  <xacro:arg name="reverse_port"           default="50001" />
  <xacro:arg name="script_sender_port"     default="50002" />
  <xacro:arg name="trajectory_port"        default="50003" />

  <!-- tool communication -->
  <xacro:arg name="use_tool_communication" default="false" />
  <xacro:arg name="tool_voltage"           default="0" />
  <xacro:arg name="tool_parity"            default="0" />
  <xacro:arg name="tool_baud_rate"         default="115200" />
  <xacro:arg name="tool_stop_bits"         default="1" />
  <xacro:arg name="tool_rx_idle_chars"     default="1.5" />
  <xacro:arg name="tool_tx_idle_chars"     default="3.5" />
  <xacro:arg name="tool_device_name"       default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port"          default="54321" />

  <!-- simulation -->
  <xacro:arg name="use_fake_hardware"   default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo"          default="true" />
  <xacro:arg name="sim_ignition"        default="false" />
  <!-- point to the merged controller file by default -->
  <xacro:arg name="simulation_controllers"
             default="$(find merged)/config/mir_ur_controllers.yaml" />

  <!-- initial joint positions for simulation -->
  <xacro:arg name="initial_positions_file"
             default="$(find ur_description)/config/initial_positions.yaml" />

  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)" />
  <xacro:property name="is_sim_gazebo"   value="$(arg sim_gazebo)" />
  <xacro:property name="is_sim_ignition" value="$(arg sim_ignition)" />

  <!-- ================================================================
       World link — MiR base_footprint is fixed at ground level
       ================================================================ -->


  <!-- ================================================================
       MiR 250 robot
       ================================================================ -->
  <xacro:mir_250 prefix="${prefix}" ns="$(arg ns)" />

  <!-- ================================================================
       UR arm — attached to the MiR top surface link
       The MiR surface link is already placed at z=0.352 m above
       base_link (joint: base_link_surface_joint), so origin here
       is 0 0 0 and the arm sits flush on top of the platform.
       ================================================================ -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg ur_tf_prefix)"
    parent="${prefix}surface"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    headless_mode="$(arg headless_mode)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    use_tool_communication="$(arg use_tool_communication)"
    tool_voltage="$(arg tool_voltage)"
    tool_parity="$(arg tool_parity)"
    tool_baud_rate="$(arg tool_baud_rate)"
    tool_stop_bits="$(arg tool_stop_bits)"
    tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
    tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
    tool_device_name="$(arg tool_device_name)"
    tool_tcp_port="$(arg tool_tcp_port)"
    robot_ip="$(arg robot_ip)"
    script_filename="$(arg script_filename)"
    output_recipe_filename="$(arg output_recipe_filename)"
    input_recipe_filename="$(arg input_recipe_filename)"
    reverse_ip="$(arg reverse_ip)"
    script_command_port="$(arg script_command_port)"
    reverse_port="$(arg reverse_port)"
    script_sender_port="$(arg script_sender_port)"
    trajectory_port="$(arg trajectory_port)"
    >
    <origin xyz="0.25 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- ================================================================
       MiR 250 — ros2_control hardware interface
       Named "MirGazeboSystem" to be distinct from the UR block.
       The UR macro generates its own ros2_control block (named after
       the "name" arg, default "ur") when sim_gazebo / sim_ignition
       is true, so we only need to declare the MiR wheel joints here.
       ================================================================ -->
  <ros2_control name="MirGazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="${prefix}left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="${prefix}right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <!-- caster rotation joints — state only -->
    <joint name="${prefix}fl_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="${prefix}fr_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="${prefix}bl_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="${prefix}br_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <!-- caster wheel joints — state only -->
    <joint name="${prefix}fl_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="${prefix}fr_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="${prefix}bl_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="${prefix}br_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

  <!-- ================================================================
       Single Gazebo plugin — loads the merged controller YAML so both
       the MiR diff-drive and the UR arm share one controller manager.
       The UR macro does NOT add its own Gazebo plugin; that block lives
       in ur.urdf.xacro (the standalone file) and is intentionally
       omitted here.
       ================================================================ -->
  <xacro:if value="${is_sim_gazebo}">
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="${is_sim_ignition}">
    <gazebo>
      <plugin filename="libign_ros2_control-system.so"
              name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg ur_tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
